# PropertyDevelopmentLifecyclePlatform

./: .gitignore  README.md  SETUP-COMMANDS.md  project-implementation-progress.md
backend/src/BuildEstate.Application/: BuildEstate.Application.csproj  DependencyInjection.cs
backend/src/BuildEstate.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
backend/src/BuildEstate.Application/Interfaces/: IAuthService.cs  ICurrentUserService.cs  IJwtTokenService.cs
backend/src/BuildEstate.Infrastructure/: BuildEstate.Infrastructure.csproj  DependencyInjection.cs
backend/src/BuildEstate.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
backend/src/BuildEstate.Infrastructure/Migrations/: 20260608153738_InitialCreate.Designer.cs  20260608153738_InitialCreate.cs  20260608154005_Fresh.Designer.cs  20260608154005_Fresh.cs  20260608154204_Init.Designer.cs  20260608154204_Init.cs  20260608155009_V3.Designer.cs  20260608155009_V3.cs  20260608155120_Initial.Designer.cs  20260608155120_Initial.cs  20260608155623_CreateSchema.Designer.cs  20260608155623_CreateSchema.cs  BuildEstateDbContextModelSnapshot.cs
backend/src/BuildEstate.Infrastructure/Persistence/: AuditLog.cs  AuditLogQueryService.cs  AuditableDbContextInterceptor.cs  BuildEstateDbContext.cs  DatabaseSeeder.cs  DemoDataSeeder.cs  PermissionSeeder.cs  Repository.cs  UnitOfWork.cs
backend/src/BuildEstate.Infrastructure/Persistence/Configurations/: BudgetLineConfiguration.cs  ComplianceCheckConfiguration.cs  ConstructionStageConfiguration.cs  ContractConfiguration.cs  ContractorConfiguration.cs  DefectConfiguration.cs  DeliveryConfiguration.cs  DesignPackageConfiguration.cs  DocumentConfiguration.cs  DueDiligenceConfiguration.cs  FeasibilityAssessmentConfiguration.cs  FinancialTransactionConfiguration.cs  InspectionConfiguration.cs  InvestorConfiguration.cs  KnowledgeDocumentConfiguration.cs  LandAcquisitionRecordConfiguration.cs  LandOpportunityConfiguration.cs  LandOwnerConfiguration.cs  LegalDocumentConfiguration.cs  LegalTaskConfiguration.cs  MilestoneConfiguration.cs  OfferConfiguration.cs  PermissionConfiguration.cs  PlanningAppealConfiguration.cs  PlanningApplicationConfiguration.cs  PlanningConditionConfiguration.cs  PlanningDocumentConfiguration.cs  PortfolioConfiguration.cs  ProjectConfiguration.cs  ProjectRiskConfiguration.cs  ProjectTaskConfiguration.cs  PropertyUnitConfiguration.cs  PurchaseOrderConfiguration.cs  RefreshTokenConfiguration.cs  SalesLeadConfiguration.cs  SavedReportConfiguration.cs  SnagConfiguration.cs  TenancyConfiguration.cs
backend/src/BuildEstate.Infrastructure/Persistence/Migrations/: 20260606201203_InitialCreate.Designer.cs  20260606201203_InitialCreate.cs  20260607145132_AddPlanningModule.Designer.cs  20260607145132_AddPlanningModule.cs  20260607152034_AddLegalComplianceModule.Designer.cs  20260607152034_AddLegalComplianceModule.cs  20260607164636_AddProjectManagementModule.Designer.cs  (+16 more)
backend/src/BuildEstate.Infrastructure/Services/: AuthService.cs  JwtTokenService.cs
backend/tests/BuildEstate.Application.Tests/: BuildEstate.Application.Tests.csproj
(+809 files in other folders)
