<Solution>
  <Folder Name="/src/">
    <Project Path="src/BuildEstate.API/BuildEstate.API.csproj" />
    <Project Path="src/BuildEstate.Application/BuildEstate.Application.csproj" />
    <Project Path="src/BuildEstate.Domain/BuildEstate.Domain.csproj" />
    <Project Path="src/BuildEstate.Infrastructure/BuildEstate.Infrastructure.csproj" />
    <Project Path="src/BuildEstate.Shared/BuildEstate.Shared.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BuildEstate.Application.Tests/BuildEstate.Application.Tests.csproj" />
    <Project Path="tests/BuildEstate.API.Tests/BuildEstate.API.Tests.csproj" />
  </Folder>
</Solution>
